# Application global resources

Application.name = DistributedKey
Application.title = Distributed Messaging Application
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A java desktop application based on Swing Application Framework for Distributed Messaging.
Application.vendorId = Sun
Application.id = DistributedKey
Application.lookAndFeel = default
