# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=LOGIN
jPanel1.border.title=Details
jLabel1.text=NAME
jLabel2.text=HOSTNAME
jLabel3.text=PORT
jbtnok.text=OK
jbtncancel.text=CANCEL
jtxtname.text=
jtxthost.text=
jtxtport.text=
jLabel4.text=IP ADDRESS
jtxtipaddr.text=
jLabel5.text=PASSWORD
jtxtpwd.text=
