# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Group Management
jLabel1.text=GROUP NAME
jPanel1.border.title=Create Group
jtxtgrpname.text=
jbtnjoin.text=Join
jbtnleave.text=Leave
jPanel2.border.title=Join/Leave
jLabel2.text=Group
jLabel3.text=Members
jbtncreate.text=Create
jbtnrefresh.text=Refresh
jbtndelgrp.text=Delete Group
jtxtowner.text=
jLabel4.text=Group Owner
#NOI18N
jtxtowner.background=255, 255, 255
