# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Address Book
jPanel1.border.title=Contacts
jLabel1.text=Online Members
jLabel2.text=List of Contacts
jbtnaddall.text=Add All
jbtnaddselected.text=Add Selsected
jbtnremoveselected.text=Remove Selected
jbtnsave.text=SAVE
