# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Status
Form.title=FILE TRANSFER
jLabel1.text=FILE PATH
jbtnopenfile.text=OPEN 
jbtnsend.text=SEND
jtxtfilepath.text=
jLabel2.text=TO:
jbtnreceive.text=ACCEPT FILE
jbtnrejectfile.text=REJECT FILE
